plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group 'com.couponPayment'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3'
    implementation 'org.apache.httpcomponents.client5:httpclient5'
    implementation 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    testImplementation 'com.github.tomakehurst:wiremock-jre8:2.33.2'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    // MapStruct 자체는 런타임에서도 필요하므로 implementation
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    // MapStruct 프로세서 (애너테이션 기반 코드 생성)
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

}
