plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group 'com.couponPayment'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.0"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.apache.httpcomponents.client5:httpclient5'
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    implementation 'com.h2database:h2'
    // MapStruct 자체는 런타임에서도 필요하므로 implementation
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    // MapStruct 프로세서 (애너테이션 기반 코드 생성)
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    //BOM 적용
    implementation 'org.springframework.cloud:spring-cloud-contract-wiremock'
    // Redis 데이터 접근을 위한 Spring Boot 스타터
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // 테스트 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
